<html>
	<head>
		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/white.css">
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
				<section>
                    <h1>The origin of information hiding</h1>
                    A talk by Christian Beck (@luebecko)<br>
                    featuring David L. Parnas
                </section>
                <section>
                    <!---Source: <link rel="stylesheet" href="https://en.wikipedia.org/wiki/David_Parnas">https://en.wikipedia.org/wiki/David_Parnas--->
                    <h2>David Lorge Parnas</h2>
                    <table>
                        <tbody>
                            <tr>
                                <td><img src="images/David_Parnas.jpg"></td>
                                <td>
                                    <ul>
                                        <li>born February 10th, 1941</li>
                                        <li>Canadian early pioneer of software engineering</li>
                                        <li>developed the concept of information hiding in modular programming</li>
                                        <li>professor at a number of universities</li>
                                        <li>received numerous prices in his carrer for his outstanding work</li>
                                        <li>promoted professionalization of "software engineering"</li>
                                        <li>critic of the current academic evaluation process</li>
                                    </ul>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </section>
				<section>
                    <h2>1971</h2>
                    <table>
                        <tbody>
                            <tr>
                                <td><p class="fragment visible current-fragment" data-fragment-index="0">
                                    <img src="images/1971_moon.jpeg" width="256">
                                    <!--img source: wikipedia-->
                                </p></td>
                                <td></td>
                                <td><p class="fragment visible current-fragment" data-fragment-index="1">
                                    <img src="images/1971_clockwork.png" width="128">
                                    <img src="images/1971_twoheaded.jpg" width="128">
                                    <!--img source: wikipedia-->
                                </p></td>
                                <td></td>
                                <td><p class="fragment visible current-fragment" data-fragment-index="2">
                                    <img src="images/1971_fortran.jpeg" width="128">
                                    <!--img source: wikipedia-->
                                </p></td>
                            </tr>
                        </tbody>
                    </table>
                </section>
                <section>
                    <section>
                        <img src="images/paper_information_distribution.png">
                    </section>
                    <section>
                        the structure of a system is terribly important:
                        <ol>
                            <li>making of changes in a system</li>
                            <li>proofing system correctness</li>
                        </ol>
                        <blockquote class="fragment visible current-fragment" data-fragment-index="0">
                            We ask "What changes can be made to one module without involving change to other modules?" We may make only those changes which do not violate the assumptions made by other modules about the module being changed.
                        </blockquote>
                    </section>
                    <section>
                        <cite>
                            "A <b>good programmer</b> makes use of the usable information given him!"
                        </cite>
                    </section>
                </section>
                <section>
                    <section>
                        <img src="images/paper_specification_title.png"><br>
<!--                        <img src="images/paper_specification_abstract.png">-->
                        <blockquote>I would like to report on a paradigm for module specification which has proven moderately successful in a number of test situations.</blockquote>
                    </section>
                    <section>
                            <img src="images/paper_specification_stack.png"><br>
                            <blockquote>The specifications will be of maximum usefulness only if we adapt our methods to make use of them.</blockquote>
                    </section>
                </section>
                <section>
                    <section>
                        <img src="images/paper_decomposition.png">
                    </section>
                    <section>
                        <h2>Key Word In Context (KWIC)</h2>

                        <img src="images/kwic_example.png">
                        <!-- source of KWIC table: Wikipedia-->
                    </section>
                    <section>
                        <img src="images/paper_decomposition_workflow.png">
                    </section>
                    <section>
                        <img src="images/paper_decomposition_second.png">
                    </section>
                    <section>
<!--                        <h2>Notable Quotes</h2>
                        <ul>
                            <li><cite>We propose instead that one begins with a list of difficult design decisions or design decisions which are likely to change.
                                    Each module is then designed to hide such a decision from the others.</cite></li>
                            <li><cite>To achieve an efficient implementation we must abandon the assumption that
                                    a module is one or more subroutines, and instead allow subroutines and
                                    programs to be assembled collections of code from various modules.</cite></li> 
                        </ul>-->
                        <blockquote>We propose instead that one begins with a list of difficult design decisions or design decisions which are likely to change.
                            Each module is then designed to hide such a decision from the others.</blockquote>
                    </section>
                </section>
                <section>
                    <h2>1983</h2>
                    <table>
                        <tbody>
                            <tr>
                                <td><p class="fragment visible current-fragment" data-fragment-index="0">
                                    <img src="images/1983_spaceshuttle.jpg" width="256">
                                </p></td>
                                <td></td>
                                <td><p class="fragment visible current-fragment" data-fragment-index="1">
                                    <img src="images/1983_return_jedi.jpg" width="128">
                                    <img src="images/1983_wargames.jpg" width="128">
                                </p></td>
                                <td></td>
                                <td><p class="fragment visible current-fragment" data-fragment-index="2">
                                    <img src="images/1983_ada.png" width="128">
                                </p></td>
                            </tr>
                        </tbody>
                    </table>
                </section>
                <section>
                    <section>
                        <img src="images/paper_reusability.png">
                    </section>
                    <section>
                        <h3>Software cannot be:</h3><br>
                        <ul>
                            <li>understood</li>
                            <li>changed</li>
                            <li>discovered</li>
                            <li>used efficiently</li>
                        </ul>
                    </section>
                    <section>
                        <h3>An example of Information Hiding</h3>
                        <img src="images/A7E.jpeg">
                    </section>
                    <section>
                    <ul><li>HARDWARE-HIDING MODULE <ul>
                        <li>Extended Computer
                            <!---Data
                            Input/Output
                            Computer State
                            Parallelism Control
                            Program
                            Virtual Memory
                            Interrupt Handler
                            Timer---></li>
                        <li>Device Interface
                            <!---Air Data Computer
                            Angle of Attack Sensor
                            Audible Signal Device
                            Computer Fail Device
                            Doppler Radar Set
                            Flight Information Displays
                            Forward Looking Radar
                            Head-Up Display
                            Inertial Measurement Set
                            Input-Output Representation
                            Master Function Switch
                            Panel
                            Projected Map Display Set
                            Radar Altimeter
                            Shipboard Inertial Navigation System
                            Slew Control
                            Switch Bank
                            TACAN
                            Visual Indicators
                            Waypoint Information System
                            Weapon Characteristics
                            Weapon Release System
                            Weight on Gear---></li>
                        </ul></li>
                        <li>BEHAVIOR-HIDING MODULE
                            <ul><li>Function Driver
                            <!--Air Data Computer
                            Audible Signal
                            Computer Fail Signal
                            Doppler Radar
                            Flight Information Display
                            Forward Looking Radar
                            Head-Up Display
                                Location Indicators
                                Value Indicators
                            Inertial Measurement Set
                            Panel
                            Projected Map Display Set
                            SINS
                            Visual Indicator
                            Weapon Release
                            Ground Test--></li>
                            <li>Shared Services
                            <!--Mode Determination
                                Panel I/O Support
                                    Configuration
                                    Display Format
                                    Input
                                Shared Subroutine
                                Stage Director
                                System Values    
                                    Device Reasonableness
                                    IMS Alignment
                                    Reference Point
                                    Symbol Slewing
                                Value Selection
                                Weapon Release--></li>
                            </ul></li>
                        <li>SOFTWARE DECISION MODULE
                            <ul><li>Application Data Types
                            <!--Numeric Data Type
                            State Transition Event Data Type--></li>
                        <li>Data Banker
                            <!--Singular Values
                            Complex Event--></li>
                        <li>Filter
                            <!--Behavior
                            Physical Models
                            Aircraft Motion
                            Earth Characteristics
                            Human Factors
                            Target Behavior
                            Weapon Behavior--></li>
                        <li>Software Utility
                            <!--Power-Up Initialization
                            Numerical Algorithms--></li>
                        <li>System Generation
                            <!--System Generation Parameter
                            Support Software--></li>
                        </ul></li>
                    </ul>
                    </section>
                    <section><h3>What information Hiding also comprises</h3>
                        <ul><li>Separation of Concerns</li><li>Single Responsibility Priciple</li><li>Single Level of Abstraction</li><li>Tell don't ask</li><li>You ain't gonna need it (YAGNI)</li><li>Software design documentation</li></ul>
                    </section>
                    <section><blockquote>Most of the problems of software design are problems of scale. Problems that are insignificant for small programs can be overwhelming for large ones.</blockquote></section>
                </section>
                <section>
                    <h2>Today</h2>
                    <table>
                        <tbody>
                            <tr>
                                <td><p class="fragment visible current-fragment" data-fragment-index="0">
                                    <img src="images/2019_falcon9spaceX.jpg" width="256">
                                </p></td>
                                <td></td>
                                <td><p class="fragment visible current-fragment" data-fragment-index="1">
                                    <img src="images/2019_starwars9.png" width="256">
                                </p></td>
                                <td></td>
                                <td><p class="fragment visible current-fragment" data-fragment-index="2">
                                    <img src="images/2019_js.png" width="128">
                                </p></td>
                            </tr>
                        </tbody>
                    </table>
                </section>
                <section>
                    <h2>Code is still bad</h2>
                    <blockquote>
                        Even bad code can function. But if code isn’t clean, it can bring a development organization to its knees. Every year, countless hours and significant resources are lost because of poorly written code.
                    </blockquote>
                </section>
                <section>
                    <h2>Clean Code Developer</h2>
                    <blockquote> The more details are visible externally the higher is the coupling between class and its clients. Once used by a client it will be harder to adopt that detail of a class.</blockquote>
                </section>
                <section>
                    <h2>Thank you!</h2>
                </section>
			</div>
		</div>
		<script src="js/reveal.js"></script>
		<script>
			Reveal.initialize();
		</script>
	</body>
</html>